server.port=${PORT:0}
spring.application.name=textaddict-article-api
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/textaddict
spring.datasource.username=root
spring.datasource.password=12345
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest