server.port=8082
spring.application.name=api-gateway

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,httptrace,routes,beans

spring.config.import=optional:configserver:http://localhost:8011

#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#token.secret=

#spring.cloud.gateway.routes[0].id=get-article
#spring.cloud.gateway.routes[0].uri=lb://textaddict-article-api
#spring.cloud.gateway.routes[0].predicates[0]=Path=/articles/{id}
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/foo/(?<segment>.*), /$\{segment}

