spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=textaddict

logging.file.name=C:/Users/Administrator/Documents/projects/text-addict-backend/logs/articles-consumer-api.log
