server.port=8011
spring.application.name=ConfigServer

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=${user.home}/TextAddictConfiguration

spring.cloud.config.server.git.uri=https://github.com/giyikalim/TextAddictConfiguration.git
spring.cloud.config.server.git.username=giyikalim
spring.cloud.config.server.git.password=Mila1220_1!
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=busrefresh
#spring.cloud.bus.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

encrypt.key=aa0fdf0afdasf0as7f9a0fdafd098
encrypt.key-store.location=classpath:/textAddictApiEnryptionKey.jks
encrypt.key-store.password=Mila1220!
encrypt.key-store.alias=apiEncryptionKey
encrypt.key-store.secret=Mila1220!

keytool.keygen.command=keytool -genkeypair -alias apiEncryptionKey -keyalg RSA -keysize 4096 -sigalg SHA512withRSA -dname "CN=Alim Giyik,OU=Api Development,O=textaddict.com,L=Turkey,S=ON,C=CA" -keypass Mila1220! -keystore textAddictApiEnryptionKey.jks -storepass Mila1220!