server.port=${PORT:0}
spring.application.name=textaddict-user-api
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/textaddict
#spring.datasource.username=root
#spring.datasource.password=12345
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#token.expiration.time=864000000
#token.secret=af98af8a98f9adfsa0faf6afsdf6af6dsf6sa98ds
#login.url.path=/users/login
#gateway.ip=192.168.1.42
spring.config.import=optional:configserver:http://localhost:8011

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#api.users.actuator.url.path=/textaddict-user-api/actuator/*
#api.login.url.path=/users/login
#api.registration.url.path=/users
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.configs.shared.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.shared.sliding-window-size=2
resilience4j.circuitbreaker.configs.shared.minimum-number-of-calls=1
resilience4j.circuitbreaker.configs.shared.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.getArticles.base-config=shared
logging.level.com.textaddict.userapi.data.ArticleApiClient=DEBUG